# DataRecycle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiniu/datarecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiniu/datarecycle/: CarHandApplication.java  StartActivity.java  StartActivityAdapter.java  WebVIewTest.java
app/src/main/java/com/xiniu/datarecycle/MyViewPager/: MyViewPager.java  MyViewPagerActivity.java  TestDialog.java
app/src/main/java/com/xiniu/datarecycle/RightScrollAcvitity/: ExpendLeftView.java  LeftActivity.java  LeftTransBehavior.java  MyIMageViewTouch.java  MyImageView.java  RightActivity.java  RightTransBehavior.java
app/src/main/java/com/xiniu/datarecycle/baseNoModel/Base/: BaseAlertDialog.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseRecycleAdapter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/xiniu/datarecycle/coordinatorLayoutTest/: CoordinatorActivity.java  TransferHeaderBehavior.java  TranslucentBehavior.java  nestScrollTest.java
app/src/main/java/com/xiniu/datarecycle/mediaplay/: GLRoundedGeometry.java  MultiSampleEGLConfigChooser.java  VideoSurfaceView.java  mediaTestActivity.java
app/src/main/java/com/xiniu/datarecycle/mvvm/: ActivityViewModel.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  BindingAction.java  BindingCommand.java  BindingUtils.java  CustomItemTouchCallback.java  MainActivity.java  ShakeImageView.java
app/src/main/java/com/xiniu/datarecycle/utils/: Const.java  FactoryClass.java  GrideItemDecoration.java  MMKVUtil.java  MyDiffCallback.java  MyThreadPool.java  PathEffectView.java  PermissionChecker.java  ScaleLineView.java  ShareUtil.java  TestRelative.java  TittleAdapter.java  TittleBean.java  testcomparator.java
app/src/main/res/anim/: cycle_7.xml  shake.xml  slide_left_in.xml
app/src/main/res/drawable/: bg_blue_radius.xml  bg_gray_radius.xml  bg_shape_grey_point.xml  bg_shape_white_point.xml  gray_track.xml  green_thumb.xml  green_track.xml  item_ic.xml  starting_bg.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_right.xml  activity_start.xml  activity_start_item.xml  activity_web_view.xml  idenfind.xml  left_activity.xml  media_layout.xml  nest_scroll.xml  right_search.xml  table_test.xml  test_22.xml  test_a.xml  test_activity.xml  test_b.xml  test_c.xml  test_coordinator.xml  test_image.xml  tittle_gride_item.xml  tittle_item.xml  viewpager_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiniu/datarecycle/: ExampleUnitTest.java
skin/: build.gradle
skin/src/androidTest/java/com/xiniu/skin/: ExampleInstrumentedTest.java
skin/src/main/: AndroidManifest.xml
skin/src/main/java/com/xiniu/skin/: NigthModeGlobal.java  ResBean.java  SkinItems.java  SkinManager.java  SkinUtil.java
skin/src/main/java/com/xiniu/skin/impl/: ImageViewSkinAdapter.java  ProgressBarSkinAdapter.java  SeekBarSkinAdapter.java  SkinWrapper4Background.java  SkinWrapper4DrawableCompound.java  SkinWrapper4ProgressDrawable.java  SkinWrapper4Src.java  SkinWrapper4TextColor.java  SkinWrapper4Thumb.java  TextViewSkinAdapter.java  ViewSkinAdapter.java
skin/src/main/java/com/xiniu/skin/inter/: ISkin.java  ISkinWrapper.java  ViewApplyImplListener.java
skin/src/main/java/com/xiniu/skin/view/: SkinButton.java  SkinCheckBox.java  SkinCheckedTextView.java  SkinConstraintLayout.java  SkinEditText.java  SkinFontTextView.java  SkinFrameLayout.java  SkinGridView.java  SkinHorizontalListView.java  SkinImageButton.java  SkinImageView.java  SkinImeEditText.java  SkinIndexBarView.java  SkinLinearLayout.java  SkinListView.java  SkinProgressBar.java  SkinRadioButton.java  SkinRelativeLayout.java  SkinScrollView.java  SkinSeekBar.java  SkinStrokeTextView.java  SkinTextView.java  SkinView.java  SkinWebView.java
skin/src/test/java/com/xiniu/skin/: ExampleUnitTest.java
(+22 files in other folders)
